main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	color: #000;
	overflow-x: auto;
}

.palette {
	aspect-ratio: 1/1;
	padding: 0;
	position: relative;
}
.palette > h2 {
	margin: auto;
	padding: 0;
	color: #111;
	font-size: 3.5rem;
	line-height: .65em;
	text-align: center;
	font-weight: 550;
	position: absolute;
	top: 0;
	left: -.06em;
}
.palette > ul {
	height: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: column;
}
.palette > ul > li {
	width: 100%;
	min-width: 4.5rem;
	padding: 10%;
	background-color: var(--color);
	font-size: 1.5rem;
	font-family: 'Azeret Mono', sans-serif;
	font-weight: 600;
	display: flex;
	justify-content: end;
	align-items: end;
}
.palette__item--large {
	grid-area: span 4 / span 2;
	padding: 5% !important;
}
.palette__item--darken {
	color: #FFF;
}
