main {
	padding: .5rem 0 1rem 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem 1rem;
	color: #000;
}

.palette {
	padding: 0;
	position: relative;
}
.palette > h2 {
	margin: 0;
	padding: 0;
	margin-bottom: -.3em;
	font-size: 2rem;
	line-height: 1em;
	font-weight: 550;
	color: #FFF;
}
.palette > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-auto-flow: column;
	transform: rotate(-3deg);
}
.palette > ul > li {
	width: 100%;
	aspect-ratio: 1/1;
	min-width: 3.75rem;
	padding: 10%;
	background-color: var(--color);
	font-family: 'Azeret Mono', sans-serif !important;
	font-weight: 600;
	display: flex;
	justify-content: end;
	align-items: end;
	transform: scale(100.75%);
}
.palette > ul > li.dark {
	color: #FFF;
}
.palette > ul > li:not(.dark)::selection {
    background-color: #000;
    color: #FFF;
}
